＊{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  

}

html, body {
  height: 100%;
  background-color: var(--bg-color);
  color: var(--text-muted);
  overflow-x: auto;
  
}

:root {
    --bg-color: #ebebeb;
    --main-color:#FD6136;
    --secondary-color: #313131;
    --text-primary: #ebebeb;
    --text-muted: #545454;  
    --font-size: 16px;
}


.resume-cont{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 20px; 
}

.title{
    display: inline-block;        /* 讓元素寬度依文字內容自動伸縮 */
    width: fit-content;      /* ✨自動依內容寬度 */
    padding: 2px 8px;
    text-align: center;
    margin: 0;
    background-color:var(--secondary-color);
    color: var(--text-primary);
    font-size: 14px;
    letter-spacing: 0.1rem; 
    white-space: nowrap; /*文字不換行 */
}


/*左-學歷*/

.head-cont{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 3rem;
    padding: 0.8rem;
    color: var(--secondary-color);
}

 

.name{
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    margin: 0;
    white-space: nowrap; /*文字不換行 */
}


img {
    width: 150px;  
    height: auto;
    display: block;
    margin: 0 auto; /* 左右自動 margin */
    border-radius:  50%;
}

.left-cont{
    flex: 1;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;      /* 讓文字與偽元素一起水平置中 */
    
}

.intro{
    overflow-wrap: break-word; 
    margin: 1rem;
    padding: 1rem;
    font-size: 12px;
    letter-spacing: 0.1rem; 

}

.contact-cont{

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    border: 1px solid var(--secondary-color);
    color:var(--secondary-color);
    padding: 0.5rem;
    font-size: 0; 

}

.contact-cont p{
    
    font-size:12px;
    padding: 0;
    margin: 0;
    letter-spacing: 0.08em; /* 每個字元間距  */
}

/*右上-經歷*/

.right-cont{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.right-top-cont{
    padding:  3rem 0.8rem 3rem 0.8rem;
    position: relative;
    display: flex;
    flex-direction: row;
    
}

.right-top-cont p {
    font-size: 14px;
    letter-spacing: 0.1em; /* 每個字元間距  */
    line-height: 1.5;
    margin-bottom: 2rem;
}

.right-top-cont p::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;        /* 線條貼近元素底部 */
  width: 95%;
  height: 1.5px;
  background-color: var(--text-muted);
}

.edu-wrapper{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;

}
.right-cont .work-item{
    margin-top: 1.2rem;
    padding-left: 0.rem;
}


.right-cont h3{
    margin-bottom: 1rem;
    margin-top: 0.3rem;
    letter-spacing: 0.1rem; 
}

.right-cont .item-retitle {
    font-size: 12px;
    margin: 0;
}

.right-cont .item-title {
    color: var(--secondary-color);
    margin: 0;
}


.skill-wrapper{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.skill-cont{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 2rem;
    
}

.skill-logo{
    margin-right: 1rem;
    width: 150px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.skill-logo img{
    width: 40px;
    border-radius: 0;
}

.practical-cont{
    width: 120px;
    margin: 0;
    padding-left: 0;
    padding-top: 1rem;
    display: flex;
    flex-direction: column; 
    gap: 1rem; 
}

.practical-item{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 0.1rem;
    border-radius: 20px;
    border: 1.5px solid black;  
    background-color: var(--secondary-color);
    color: var(--text-primary);
    text-align: center;
    letter-spacing: 0.1rem; /* 每個字之間多  */
}

.practical-item.emp {
    background-color: var(--text-primary);
    color: var(--secondary-color);

}

.lang-wrapper{
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
    margin-right: 4rem;

}

.lang-cont{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.circle-wrap{
    display: flex;
    flex-direction: row;    
    gap: 0.5rem;

}

.circle{
    width: 25px;
    height: 25px;
    background-color: #313131;
    border: 1.5px solid var(--secondary-color); 
    border-radius: 50%;
} 
.circle.emp{
    
    background-color: var(--text-primary);
    border: 1.5px solid var(--secondary-color); 
}


.qr-wrapper{
    background-color: var(--secondary-color);
    padding:  0rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;


}
.qr-wrapper h2{
   color: var(--text-primary);
   margin:0.1rem 0 0.4rem 0;
   padding-top: 2px;
   font-size: 14px;
}


.qr-wrapper img{
    border-radius: 0;
    width: 150px;
    height: 150px;
}


/*右下-經歷*/

.right-bottom-cont{
    
    flex: 2;
    padding: 0.8rem;
    padding-top: 2rem;

}

.work-wrapper{
    display: flex;
    flex-direction: column;
    
}

.work-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;

}


.right-bottom-cont .work-item{
    width: 150px;
    white-space: nowrap; /*文字不換行 */
    margin-top: 1.2rem;
}



.right-bottom-cont h3{
    color: var(--secondary-color);
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
}

.right-bottom-cont .title{
    
    text-align: center;
    margin: 0;
    background-color: #313131;
    color: var(--text-primary);
    font-size: 14px;
}




.right-bottom-cont .item-subtitle {
    font-size: 12px;
    margin: 0;
    color:var(--text-muted);
}

.right-bottom-cont .item-retitle {
    font-size: 12px;
    margin: 0;
}

.work-intro{
    font-size: 12px;
    margin-top:1.3rem; 
    margin-bottom:0;
}
.work-intro strong{
    font-size: 13px;
    display: inline-block; /* strong為行內元素，要將它轉為改成行內區塊（inline-block），才能讓上下 margin 生效 */
    margin-bottom:  0.5rem;
    
}

.work-intro p{
    font-size: 12px;
    margin: 0;
    color: var(--text-muted);
}

/*響應式*/

/* 桌機（大於等於1400px） */
@media (min-width: 1400px) {

    .name{
    font-size: 100px;
    }

}

/* 平板（大於等於768px） */
@media (min-width: 768px) {

    .name{
    font-size: 70px;
    }
}

/* 手機（寬度 <=767x） */
@media (max-width: 767px) {

    .resume-cont{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px; 
    }
     .name{
    font-size: 70px;
    }
    .head-cont{
    align-items: center;  
    }

    .left-cont{   
    justify-content: center;
    margin-bottom: 0rem;
    gap:0.5rem;
    }   
    .intro{
        padding: 0;
    }
    .left-cont::after{
    content: "";
    display: inline-block; 
    bottom: 0;        /* 線條貼近元素底部 */
    width: 95%;
    height: 1.5px;
    background-color: var(--text-muted);
    }

    .right-cont{
    flex-direction: column;
    width: 100%;
    }

    .right-top-cont{
    flex-direction: column;
    gap:3rem;
    padding-top:0;
    }

    .right-cont .work-item{
    text-align: center;
    }
    .edu-wrapper{
    margin-right: 0rem;
    align-items: center; 
    }
    .skill-wrapper{
    margin-right: 0rem;
    align-items: center; 
    }
    .skill-cont{
    align-items: center;
    }
    .skill-logo{
        margin: 0;
    }
    .edu-wrapper{
    margin-right: 0rem;
    align-items: center; 
    }
    .lang-wrapper{
    margin-right: 0rem;
    align-items: center; 
    }
    .lang-cont{
    align-items: center; 
    }
    .work-wrapper{
    align-items: center; 
    padding: 1rem;
    }
    .work-cont{
        flex-direction: column;
    }

}

