@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
p,
a {
  font-family: "Noto Sans TC";
}

.container {
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 312px;
}
@media (max-width: 576px) {
  .header {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
  }
}
.header .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}
@media (max-width: 576px) {
  .header .menu {
    justify-content: flex-start;
    padding: 8px 12px;
    width: 50%;
  }
}
.header .menu .items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.header .menu .items a {
  color: #212529;
}
@media (max-width: 576px) {
  .header .menu .items {
    display: none;
  }
}
.header .menu .items .item {
  padding: 12px 0;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
}
@media (max-width: 576px) {
  .header .user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
  }
}
.header .mobile-items {
  display: none;
}
@media (max-width: 576px) {
  .header .mobile-items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .header .mobile-items .item-product {
    width: 50%;
    background-color: #E8FEC5;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .mobile-items .item-brand {
    width: 50%;
    background-color: #F5FEE7;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .mobile-items a {
    color: #212529;
  }
}

.banner {
  overflow: hidden;
  max-height: 800px;
  position: relative;
}
@media (max-width: 576px) {
  .banner {
    height: 60vh;
    max-height: 480px;
  }
}
.banner .banner-bg {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 800px;
}
.banner .ad {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.banner .ad .ad-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.banner .ad .ad-title h1 {
  font-size: 64px;
  line-height: 120%;
  color: #FFFFFF;
}
@media (max-width: 576px) {
  .banner .ad .ad-title h1 {
    font-size: 48px;
    line-height: 120%;
  }
}
.banner .ad .ad-title h3 {
  font-size: 28px;
  line-height: 120%;
  color: #FFFFFF;
}
@media (max-width: 576px) {
  .banner .ad .ad-title h3 {
    font-size: 20px;
    line-height: 120%;
  }
}
.banner .ad .ad-btn {
  background-color: #fff;
  max-width: 115px;
  border-width: 0px 2px 2px 0px;
  border-style: solid;
  border-radius: 4px;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  background-color: #C0FA73;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.banner .ad .ad-btn a {
  color: #212529;
}

.newArrival {
  width: 100%;
  max-width: 1296px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 12px;
}
@media (max-width: 576px) {
  .newArrival {
    max-width: 351px;
  }
}
.newArrival .new-title {
  text-align: center;
}
.newArrival .new-title h2 {
  font-size: 48px;
  line-height: 120%;
  color: #212529;
  font-weight: 700;
}
@media (max-width: 576px) {
  .newArrival .new-title h2 {
    font-size: 32px;
    line-height: 120%;
  }
}
.newArrival .new-title h3 {
  font-size: 32px;
  line-height: 120%;
  color: #212529;
  font-weight: 700;
}
@media (max-width: 576px) {
  .newArrival .new-title h3 {
    font-size: 24px;
    line-height: 120%;
  }
}
.newArrival .new-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 12px;
}
.newArrival .new-items .new-item img {
  max-width: 636px;
}
@media (max-width: 576px) {
  .newArrival .new-items .new-item img {
    max-width: 169px;
  }
}
.newArrival .new-items .new-item .new-item-title {
  font-size: 20px;
  line-height: 120%;
}
@media (max-width: 576px) {
  .newArrival .new-items .new-item .new-item-title {
    font-size: 16px;
    line-height: 120%;
  }
}
.newArrival .new-items .new-item .new-item-price {
  font-size: 16px;
  line-height: 150%;
}/*# sourceMappingURL=home.css.map */